# user-management-api

./: docker-compose.yml  et --hard see  mvnw.cmd  pom.xml
src/main/java/com/mohammad_bakur/: Main.java
src/main/java/com/mohammad_bakur/client/: ClientController.java  ClientDAO.java  ClientRowMapper.java  ClientService.java
src/main/java/com/mohammad_bakur/client/models/: Client.java
src/main/java/com/mohammad_bakur/client/repository/: ClientJDBCDataAccessService.java  ClientJPADataAccessService.java  ClientRepository.java
src/main/java/com/mohammad_bakur/client/requests/: ClientRegistrationRequest.java  ClientUpdateRequest.java
src/main/java/com/mohammad_bakur/exceptions/: RequestValidationException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java
src/main/java/com/mohammad_bakur/fake/: ClientListDas.java  UserListDas.java
src/main/java/com/mohammad_bakur/user/: ClientController.java  ClientDAO.java  ClientRowMapper.java  ClientService.java  UserController.java  UserDAO.java  UserRowMapper.java  UserService.java
src/main/java/com/mohammad_bakur/user/models/: Client.java  User.java  Usert.java
src/main/java/com/mohammad_bakur/user/repository/: ClientJDBCDataAccessService.java  ClientJPADataAccessService.java  ClientRepository.java  UserJDBCDataAccessService.java  UserJPADAS.java  UserJPADataAccessService.java  UserRepository.java
src/main/java/com/mohammad_bakur/user/requests/: UserRegistrationRequest.java  UserUpdateRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Unique_Constraint_To_Client_Email.sql
src/test/java/com/mohammad_bakur/: AbstractTestContainers.java  TestcontainersTest.java
src/test/java/com/mohammad_bakur/client/: ClientRowMapperTest.java  ClientServiceTest.java
src/test/java/com/mohammad_bakur/client/repository/: ClientJDBCDataAccessServiceTest.java  ClientJPADataAccessServiceTest.java  ClientRepositoryTest.java
src/test/java/com/mohammad_bakur/journey/: UsertIntegrationTest.java
src/test/java/com/mohammad_bakur/user/: UsertRowMapperTest.java  UsertServiceTest.java
src/test/java/com/mohammad_bakur/user/repository/: UsertJDBCDataAccessServiceTest.java  UsertJPADataAccessServiceTest.java  UsertRepositoryTest.java
